<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centinela</title>
    <link rel="stylesheet" href="estilos.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85c0380de3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
</head>

</head>
<body>
    

<header>
    <div id="top">
        <div id="logou">
            <img src="images/Pesquera Centinela.png" alt="logo">
        </div>

        <div>
            <img id="campana1" src="images/Vector.png" alt="campana">
        </div>
        <div>
            <img id="campana2" src="images/Vector 1.png" alt="campanita">
        </div>

        <div id="ellipse">
            <img src="images/Ellipse 1.png" alt="Imgusuario">
        </div>
        
        <p id="text1">Andrea Salinas</p>
        <p id="text2">Elaborador</p>

        <div id="icono">
            <img src="images/icono.png" alt="icono">
        </div>
        
        
    </div>  
    <div id="middle">
        <nav>
        
            <div>
                <i id="inicio1" class="fa-solid fa-house"></i>
                <p id="inicio2" href="inicio.html">Inicio</p>
            </div>
            <div>
                <i id="bdj1" class="fa-solid fa-file"></i>
                <p id="bdj2" >Bandeja de registros</p>
            </div>
            <div>
                <i id="actv1" class="fa-solid fa-box"></i>
                <p id="actv2" >Actividades</p>
            </div>
        </nav>
    </div>

    <div id="bot">
        <div id="bot1">
            <p id="generar">GENERAR QR PARA VISITAS</p>
            <p id="ingdatos">Ingresa los datos y genera tu código</p>

            <p id="dni">DNI</p><p id="corchete1">(*)</p>
            <p id="correo">Correo electrónico</p><p id="corchete2">(*)</p>
            <div id="rectangulo">
                <p id="dniing">76481029</p>
            </div>
            <div id="rectangulo2">
                <p id="correoing">andreacarosp@gmail.com</p>
            </div>
            <div id="rectangulo3">
                <p id="boton">Volvera a generar código</p>
            </div>
            <div id="cuadro">
                <p id="text3">¡FELICIDAADES!<br>       
                    GENERASAATE TU CODIGO QR
                </p>
                <div id="codigo">
                    <img id="qr" src="images/QR.png" alt="QR">
                </div>
                <div id="cuadro2">
                    <p id="ccreado">https://pcentinela2323.com</p>
                </div>
            </div>
        </div>
    </div>

</header>

</body>
</html>